<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Aug 24 12:33:23 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47828 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.verticurl.qa.utilities.ReadTestCases.readTestCasesData()'><b>readTestCasesData</b><br>Test class: org.verticurl.qa.utilities.ReadTestCases<br>Parameters: {BROWSER=edge, TEST_TYPE=Smoke, TEST_SUITE_ID=TC_USER_001, TEST_CASE_ID=USER_002, RUN_MODE=Y, TEST_CASE_NAME=Login_User}<br/>
<a href="#Output-1360215046" onClick='toggleBox("Output-1360215046", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1360215046" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1360215046">
<div style="color:green">INFO: [08-24-2021 12:33:24 540] Execution of onTestStart Methodnull  Started</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 694] Login_User</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 695] TC_USER_001</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 697] USER_002</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 698] Y</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 700] Smoke</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 702] edge</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 704] readTestActionsData method STARTED</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 867] actions_TCID	==>[TEST_CASE_ID, USER_001, USER_001, USER_001, USER_001, USER_001, USER_001, USER_002, USER_002, USER_002, USER_002, USER_002, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_003, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_004, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005, USER_005]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 870] actions_TCStep	==>[TEST_STEP, launch url, check if loaded, close browser, launch url, check if loaded, close browser, launch url, enter User name, enter User pwd, click Login Btn, close browser, launch url, enter User name, enter User pwd, click Login Btn, click on Dashboard, Dashboard access verification, click on client, client access verification, click on user, user access verification, click on role, role access verification, click on settings, click on system messages, system messages access verification, click on integrations, integrations access verification, click on edit profile, click on edit profile, profile edit access verification, click on change pasword, password change access verification, click on settings, Profiles ettings access verification, click on logout, logout access verification, close browser, launch url, enter User name, enter User pwd, click Login Btn, click on client, click on Addclient, enter displayName, enter notes, enter client contact, click on clientadmin, click demo client checkbox, enter password, enter confirm password, click to upload demo file, upload demo file, enter firstname, enter lastname, enter email, click on client instance, select password expiry, click on limitusers checkbox, enter no of users, click on create client, close browser, launch url, enter User name, enter User pwd, click Login Btn, click on user management, click on adduser, click on role, enter firstName, enter lastName, enter email, enter mobileNo, click on addUser, close browser]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 872] actions_ORRef	==>[OR_REF, , PAGELOAD, , , PAGELOAD, , , LOGIN, LOGIN, LOGIN, , , LOGIN, LOGIN, LOGIN, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, USERACCESS, , , LOGIN, LOGIN, LOGIN, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, ADDCLIENT, , , LOGIN, LOGIN, LOGIN, APIUSER, APIUSER, APIUSER, APIUSER, APIUSER, APIUSER, APIUSER, APIUSER, ]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 874] actions_OREle	==>[OR_Element, , xloLogo, , , ecommLogo, , , user, pwd, clickBtn, , , user, pwd, clickBtn, dashboard, cardstats, client, clientlist, users, userslist, role, rolelist, settings, systemMsg, systemMsgList, integrations, integrationsList, Profile, editProfile, profileData, changePass, Password, profileSettings, settingsList, logout, Loggedout, , , user, pwd, clickBtn, client, addclient, clientDisplayName, notes, clientContact, clientAdmin, demoClient, pass, confirmPass, Demofile, Demofile, firstName, lastName, email, clientInstance, Passwordexpiry, LimitNoOfUsers, NoOfUsers, CreateClient, , , user, pwd, clickBtn, user, adduser, role, firstName, lastName, email, mobileNo, addUser, ]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 876] actions_ActName	==>[ACTION_NAME, launchURL, isDisplayed, quitBrowser, launchURL, isDisplayed, quitBrowser, launchURL, enterText, enterText, click, quitBrowser, launchURL, enterText, enterText, click, click, isDisplayed, click, isDisplayed, click, isDisplayed, click, isDisplayed, click, click, isDisplayed, click, isDisplayed, click, click, isDisplayed, click, isDisplayed, click, isDisplayed, click, isDisplayed, quitBrowser, launchURL, enterText, enterText, click, click, click, enterText, enterText, enterText, clickJS, clickJS, enterText, enterText, click, uploadFile, enterText, enterText, enterText, click, click, click, enterText, click, quitBrowser, launchURL, enterText, enterText, click, click, click, click, enterText, enterText, enterText, enterText, click, quitBrowser]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 877] actions_ActData	==>[ACTION_DATA, https://exloqa.verticurl.com/login, , , https://ecommerceqa.verticurl.com, , , https://exloqa.verticurl.com/login, exloadmin@verticurl.com, Admin@123, NA, , https://exloqa.verticurl.com/login, exloadmin@verticurl.com, Admin@123, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, , https://exloqa.verticurl.com/login, exloadmin@verticurl.com, Admin@123, NA, NA, NA, NewAutoclient, For Automation, 9816711888, NA, NA, Admin@123, Admin@123, NA, C:\Users\VININ76-Malathi\Documents\xLo\newclient (2).xlsx, aaAutomation, client, aaautomation112@yopmail.com, NA, NA, NA, 3, NA, , https://exloqa.verticurl.com/login, exloadmin@verticurl.com, Admin@123, NA, NA, NA, NA, apinewauto, user, apinew115auto@yopmail.com, 7168111939, NA, ]</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 879] cellValue_TCID	==>USER_002</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 880] cellValue_TCStep	==>launch url</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 882] cellValue_ORRef	==></div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 884] cellValue_OREle	==></div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 886] cellValue_ActName	==>launchURL</div><br/>
<div style="color:green">INFO: [08-24-2021 12:33:24 887] cellValue_ActData	==>https://exloqa.verticurl.com/login</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 879] cellValue_TCID	==>USER_002</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 881] cellValue_TCStep	==>enter User name</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 883] cellValue_ORRef	==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 884] cellValue_OREle	==>user</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 886] cellValue_ActName	==>enterText</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 887] cellValue_ActData	==>exloadmin@verticurl.com</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 888] readObejectRepoData method STARTED</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 889] actionsSheetLOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 891] orEleNameuser</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:00 898] objectRepoFilePathC:\TestData\Files\OBJECT_REPOSITORY.xlsx</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:01 001] or_EleNameuser</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:01 003] or_EleLocatorname=username</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:01 049] readObejectRepoData method END</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:01 051] OR Sheet Loc Name==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:01 053] OR Sheet Loc Value==>user</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 289] cellValue_TCID	==>USER_002</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 291] cellValue_TCStep	==>enter User pwd</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 292] cellValue_ORRef	==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 294] cellValue_OREle	==>pwd</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 295] cellValue_ActName	==>enterText</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 297] cellValue_ActData	==>Admin@123</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 299] readObejectRepoData method STARTED</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 300] actionsSheetLOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 302] orEleNamepwd</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 306] objectRepoFilePathC:\TestData\Files\OBJECT_REPOSITORY.xlsx</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 401] or_EleNamepwd</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 403] or_EleLocatorname=password</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 426] readObejectRepoData method END</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 427] OR Sheet Loc Name==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:03 429] OR Sheet Loc Value==>pwd</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 610] cellValue_TCID	==>USER_002</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 612] cellValue_TCStep	==>click Login Btn</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 614] cellValue_ORRef	==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 616] cellValue_OREle	==>clickBtn</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 619] cellValue_ActName	==>click</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 620] cellValue_ActData	==>NA</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 622] readObejectRepoData method STARTED</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 624] actionsSheetLOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 625] orEleNameclickBtn</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 627] objectRepoFilePathC:\TestData\Files\OBJECT_REPOSITORY.xlsx</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 795] or_EleNameclickBtn</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 797] or_EleLocatorid=Login-Submit</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 799] readObejectRepoData method END</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 801] OR Sheet Loc Name==>LOGIN</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:05 803] OR Sheet Loc Value==>clickBtn</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:11 001] Exception isnull</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:11 106] *** Test execution null passed...</div><br/>
<div style="color:green">INFO: [08-24-2021 12:34:11 107] readTestCasesData passed!</div><br/>
</div>
</td>
<td></td>
<td>46</td>
<td>org.verticurl.qa.utilities.ReadTestCases@192d43ce</td></tr>
</table><p>
</body>
</html>