<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Oct 28 15:17:04 IST 2020 -->
<title>org.verticurl.xlo.testCases</title>
<meta name="date" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/verticurl/xlo/testCases/package-summary.html" target="classFrame">org.verticurl.xlo.testCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientManagementTest.html" title="class in org.verticurl.xlo.testCases" target="classFrame">ClientManagementTest</a></li>
</ul>
</div>
</body>
</html>
