<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 04 18:31:10 IST 2020 -->
<title>ApplicationUtility</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/verticurl/xlo/dependent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/verticurl/xlo/dependent/ApplicationUtility.html" target="_top">Frames</a></li>
<li><a href="ApplicationUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.verticurl.xlo.utilities.BaseClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.verticurl.xlo.dependent</div>
<h2 title="Class ApplicationUtility" class="title">Class ApplicationUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.verticurl.xlo.utilities.BaseClass</li>
<li>
<ul class="inheritance">
<li>org.verticurl.xlo.dependent.ApplicationUtility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationUtility</span>
extends org.verticurl.xlo.utilities.BaseClass</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anjibabu-VIN1039</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.verticurl.xlo.utilities.BaseClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.verticurl.xlo.utilities.BaseClass</h3>
<code>baseURL, driver, logger, sspath, tdriver</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#ApplicationUtility--">ApplicationUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#checkEComLoginPage-java.lang.String-">checkEComLoginPage</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#checkXloLoginPageAccess-java.lang.String-">checkXloLoginPageAccess</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#createCilentAdmin-java.lang.String-">createCilentAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#createSuperAdmin-java.lang.String-">createSuperAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#deleteClientUser-java.lang.String-">deleteClientUser</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#loginToApplicationClientAdmin-java.lang.String-">loginToApplicationClientAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#loginToApplicationNewClientAdmin-java.lang.String-java.lang.String-java.lang.String-">loginToApplicationNewClientAdmin</a></span>(java.lang.String&nbsp;browser,
                                java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#loginToApplicationSuperAdmin-java.lang.String-">loginToApplicationSuperAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#setDriver-org.openqa.selenium.WebDriver-">setDriver</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyAccessforAllTabsClientAdmin-java.lang.String-">verifyAccessforAllTabsClientAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyAccessforAllTabsSuperAdmin-java.lang.String-">verifyAccessforAllTabsSuperAdmin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyClientAdminAbleToCreateBranch-java.lang.String-">verifyClientAdminAbleToCreateBranch</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyClientAdminAbleToCreateTwoBranchs-java.lang.String-">verifyClientAdminAbleToCreateTwoBranchs</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#VerifyClientAdminAbleToDownloadSampleAPI-java.lang.String-">VerifyClientAdminAbleToDownloadSampleAPI</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#VerifyClientAdminAbleToDownloadSamplecsv-java.lang.String-">VerifyClientAdminAbleToDownloadSamplecsv</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyImportMultipleCustomers-java.lang.String-">verifyImportMultipleCustomers</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyImportMultipleOrders-java.lang.String-">verifyImportMultipleOrders</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyImportMultipleProductCategory-java.lang.String-">verifyImportMultipleProductCategory</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#verifyImportMultipleProducts-java.lang.String-">verifyImportMultipleProducts</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/verticurl/xlo/dependent/ApplicationUtility.html#xLoDBLogin-java.lang.String-">xLoDBLogin</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.verticurl.xlo.utilities.BaseClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.verticurl.xlo.utilities.BaseClass</h3>
<code>captureScreen, getDriver, init_Driver, initWebDriver, onFinish, takeSnapShot, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationUtility</h4>
<pre>public&nbsp;ApplicationUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriver-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="checkEComLoginPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEComLoginPage</h4>
<pre>public&nbsp;void&nbsp;checkEComLoginPage(java.lang.String&nbsp;browser)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkXloLoginPageAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkXloLoginPageAccess</h4>
<pre>public&nbsp;void&nbsp;checkXloLoginPageAccess(java.lang.String&nbsp;browser)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loginToApplicationSuperAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginToApplicationSuperAdmin</h4>
<pre>public&nbsp;void&nbsp;loginToApplicationSuperAdmin(java.lang.String&nbsp;browser)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loginToApplicationClientAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginToApplicationClientAdmin</h4>
<pre>public&nbsp;void&nbsp;loginToApplicationClientAdmin(java.lang.String&nbsp;browser)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loginToApplicationNewClientAdmin-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginToApplicationNewClientAdmin</h4>
<pre>public&nbsp;void&nbsp;loginToApplicationNewClientAdmin(java.lang.String&nbsp;browser,
                                             java.lang.String&nbsp;userName,
                                             java.lang.String&nbsp;password)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyAccessforAllTabsSuperAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccessforAllTabsSuperAdmin</h4>
<pre>public&nbsp;void&nbsp;verifyAccessforAllTabsSuperAdmin(java.lang.String&nbsp;browser)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSuperAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuperAdmin</h4>
<pre>public&nbsp;void&nbsp;createSuperAdmin(java.lang.String&nbsp;browser)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createCilentAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCilentAdmin</h4>
<pre>public&nbsp;void&nbsp;createCilentAdmin(java.lang.String&nbsp;browser)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteClientUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClientUser</h4>
<pre>public&nbsp;void&nbsp;deleteClientUser(java.lang.String&nbsp;browser)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="xLoDBLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xLoDBLogin</h4>
<pre>public&nbsp;void&nbsp;xLoDBLogin(java.lang.String&nbsp;browser)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyAccessforAllTabsClientAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccessforAllTabsClientAdmin</h4>
<pre>public&nbsp;void&nbsp;verifyAccessforAllTabsClientAdmin(java.lang.String&nbsp;browser)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyClientAdminAbleToCreateBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyClientAdminAbleToCreateBranch</h4>
<pre>public&nbsp;void&nbsp;verifyClientAdminAbleToCreateBranch(java.lang.String&nbsp;browser)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyClientAdminAbleToCreateTwoBranchs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyClientAdminAbleToCreateTwoBranchs</h4>
<pre>public&nbsp;void&nbsp;verifyClientAdminAbleToCreateTwoBranchs(java.lang.String&nbsp;browser)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="VerifyClientAdminAbleToDownloadSamplecsv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyClientAdminAbleToDownloadSamplecsv</h4>
<pre>public&nbsp;void&nbsp;VerifyClientAdminAbleToDownloadSamplecsv(java.lang.String&nbsp;browser)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="VerifyClientAdminAbleToDownloadSampleAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyClientAdminAbleToDownloadSampleAPI</h4>
<pre>public&nbsp;void&nbsp;VerifyClientAdminAbleToDownloadSampleAPI(java.lang.String&nbsp;browser)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyImportMultipleCustomers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyImportMultipleCustomers</h4>
<pre>public&nbsp;void&nbsp;verifyImportMultipleCustomers(java.lang.String&nbsp;browser)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyImportMultipleOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyImportMultipleOrders</h4>
<pre>public&nbsp;void&nbsp;verifyImportMultipleOrders(java.lang.String&nbsp;browser)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyImportMultipleProductCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyImportMultipleProductCategory</h4>
<pre>public&nbsp;void&nbsp;verifyImportMultipleProductCategory(java.lang.String&nbsp;browser)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verifyImportMultipleProducts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyImportMultipleProducts</h4>
<pre>public&nbsp;void&nbsp;verifyImportMultipleProducts(java.lang.String&nbsp;browser)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/verticurl/xlo/dependent/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/verticurl/xlo/dependent/ApplicationUtility.html" target="_top">Frames</a></li>
<li><a href="ApplicationUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.verticurl.xlo.utilities.BaseClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
