<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Verticurl_Automation_Suite</th></tr>
<tr><td><a href="#t0">DIA_DEMO</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">333,581</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Verticurl_Automation_Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">DIA_DEMO &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">org.verticurl.qa.utilities.ReadTestCases</td><td><a href="#m0">readTestCasesData</a></td><td rowspan="1">1663656924479</td><td rowspan="1">259648</td></tr><tr><th colspan="4">DIA_DEMO &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">org.verticurl.qa.utilities.ReadTestCases</td><td><a href="#m1">readTestCasesData</a></td><td rowspan="1">1663656852337</td><td rowspan="1">65007</td></tr></tbody>
</table>
<h2>DIA_DEMO</h2><h3 id="m0">org.verticurl.qa.utilities.ReadTestCases#readTestCasesData</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE=Y, TEST_CASE_NAME=DIA_UNAUTH}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Exception: Click here to see Exception Logjava.lang.Exception: java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.qa.utilities.ReadTestCases.readTestCasesData(ReadTestCases.java:64)
	at org.verticurl.qa.dependent.SuitRunnerClass.main(SuitRunnerClass.java:173)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">org.verticurl.qa.utilities.ReadTestCases#readTestCasesData</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, TEST_CASE_NAME=URLs}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
