<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Verticurl_Automation_Suite">
              <span class="suite-name border-failed">Verticurl_Automation_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Verticurl_Automation_Suite">
                    <span>C:\Users\Verticurl-Users\git\verticurl_qa_automation_suite_v2-14-feb\verticurl_qa_automation_suite_v2\Verticurl_QA_Automation_Suit_V2\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Verticurl_Automation_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Verticurl_Automation_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Verticurl_Automation_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Verticurl_Automation_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Verticurl_Automation_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Verticurl_Automation_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Verticurl_Automation_Suite" class="hide-methods failed suite-Verticurl_Automation_Suite"> (hide)</a> <!-- hide-methods failed suite-Verticurl_Automation_Suite -->
                      <a href="#" panel-name="suite-Verticurl_Automation_Suite" class="show-methods failed suite-Verticurl_Automation_Suite"> (show)</a> <!-- show-methods failed suite-Verticurl_Automation_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Verticurl_Automation_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_Suite" title="org.verticurl.qa.utilities.ReadTestCases" hash-for-method="readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE...)">readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Verticurl_Automation_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Verticurl_Automation_Suite" class="hide-methods passed suite-Verticurl_Automation_Suite"> (hide)</a> <!-- hide-methods passed suite-Verticurl_Automation_Suite -->
                      <a href="#" panel-name="suite-Verticurl_Automation_Suite" class="show-methods passed suite-Verticurl_Automation_Suite"> (show)</a> <!-- show-methods passed suite-Verticurl_Automation_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Verticurl_Automation_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_Suite" title="org.verticurl.qa.utilities.ReadTestCases" hash-for-method="readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, ...)">readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Verticurl_Automation_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Verticurl_Automation_Suite" class="panel Verticurl_Automation_Suite">
          <div class="suite-Verticurl_Automation_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">org.verticurl.qa.utilities.ReadTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE...)">
                  </a> <!-- readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE...) -->
                  <span class="method-name">readTestCasesData</span>
                  <span class="parameters">({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE=Y, TEST_CASE_NAME=DIA_UNAUTH})</span>
                  <div class="stack-trace">java.lang.Exception: Click here to see Exception Logjava.lang.Exception: java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.qa.utilities.ReadTestCases.readTestCasesData(ReadTestCases.java:64)
	at org.verticurl.qa.dependent.SuitRunnerClass.main(SuitRunnerClass.java:173)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Verticurl_Automation_Suite-class-failed -->
          <div class="suite-Verticurl_Automation_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">org.verticurl.qa.utilities.ReadTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, ...)">
                  </a> <!-- readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, ...) -->
                  <span class="method-name">readTestCasesData</span>
                  <span class="parameters">({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, TEST_CASE_NAME=URLs})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Verticurl_Automation_Suite-class-passed -->
        </div> <!-- panel Verticurl_Automation_Suite -->
        <div panel-name="test-xml-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Verticurl-Users\git\verticurl_qa_automation_suite_v2-14-feb\verticurl_qa_automation_suite_v2\Verticurl_QA_Automation_Suit_V2\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Verticurl_Automation_Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.verticurl.qa.Reporting.GenerateReports&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;DIA_DEMO&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.qa.utilities.ReadTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DIA_DEMO --&gt;
&lt;/suite&gt; &lt;!-- Verticurl_Automation_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Verticurl_Automation_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">DIA_DEMO (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Verticurl_Automation_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Verticurl_Automation_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Verticurl_Automation_Suite');
function tableData_Verticurl_Automation_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'readTestCasesData')
data.setCell(0, 2, 'org.verticurl.qa.utilities.ReadTestCases')
data.setCell(0, 3, 259648);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'readTestCasesData')
data.setCell(1, 2, 'org.verticurl.qa.utilities.ReadTestCases')
data.setCell(1, 3, 65007);
window.suiteTableData['Verticurl_Automation_Suite']= { tableData: data, tableDiv: 'times-div-Verticurl_Automation_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Verticurl_Automation_Suite">
              </div> <!-- times-div-Verticurl_Automation_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Verticurl_Automation_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Verticurl_Automation_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.verticurl.qa.utilities.ReadTestCases</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">loadAllExcelFiles</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite1, TEST_CASE_ID=URLS_001, RUN_MODE=Y, ...)</span>
                <span class="method-start">227 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">readTestCasesData({BROWSER=edge,chrome, TEST_TYPE=Smoke, TEST_SUITE_ID=TestSuite2, TEST_CASE_ID=DIAUNAUTH001, RUN_MODE...)</span>
                <span class="method-start">72369 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">332302 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">onFinish</span>
                <span class="method-start">333679 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
